# blazingtechshop

./: BlazingTech.sln
BT.Admin/: BT.Admin.csproj  Program.cs  _Imports.razor
BT.Admin/Components/: ModelHelpers.cs
BT.Admin/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BT.Admin/Components/Validation/: CustomValidation.cs
BT.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
BT.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BT.Admin/Pages/Brands/: Create.razor  Index.razor
BT.Admin/Pages/Categories/: Create.razor  Index.razor
BT.Admin/Pages/Products/: Create.razor
BT.Admin/Properties/: launchSettings.json
BT.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  Sidebar.razor
BT.Admin/wwwroot/css/: site.css  tables.css
BT.Core/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  TechSpec.cs  UserInfo.cs
BT.Core/Helpers/: ViewHelpers.cs
BT.Core/Helpers/Paging/: MetaData.cs  PagedList.cs  PagingHelpers.cs  PagingLink.cs  PagingParameters.cs  PagingResponse.cs
BT.Core/ViewModels/: AddBrand.cs  AddCategory.cs  Product.cs
BT.Datastore.EFCore/: AppDbContext.cs  BT.Datastore.EFCore.csproj  DbContext.cs  DbInitializer.cs
BT.Datastore.EFCore/Core/: ApplicationUser.cs
BT.Datastore.EFCore/Core/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BT.Datastore.EFCore/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs
BT.Datastore.EFCore/Migrations/: 20240725170659_InitialCreate.Designer.cs  20240725170659_InitialCreate.cs  20240729152236_InitialCreate.Designer.cs  20240801154226_InitialCreate.Designer.cs  20240801154226_InitialCreate.cs  AppDbContextModelSnapshot.cs
BT.Datastore.EFCore/Properties/: launchSettings.json
BT.Datastore.EFCore/Repositories/: BrandRepository.cs  CategoryRepository.cs
BT.UseCases/: BT.UseCases.csproj
BT.UseCases/Brands/: AddBrandUseCase.cs  GetAllBrandsUseCase.cs  IAddBrandUseCase.cs  IGetAllBrandsUseCase.cs
BT.UseCases/Categories/: AddCategoryUseCase.cs  GetAllCategoriesUseCase.cs  IAddCategoryUseCase.cs  IGetAllCategoriesUseCase.cs
BTW.Core/: Category.cs
BTW.Web/BTW.Web/: BTW.Web.csproj  Program.cs  appsettings.json
BTW.Web/BTW.Web.Client/: BTW.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BTW.Web/BTW.Web.Client/Pages/: Brands.razor  Categories.razor  Category.razor  Deals.razor  Product.razor
BTW.Web/BTW.Web.Client/Pages/Components/: HowItWorkds.razor  HowItWorkds.razor.css  NavbarMobile.razor  NavbarMobile.razor.css  ProductRange.razor  ProductRange.razor.css
BTW.Web/BTW.Web.Client/Pages/Shared/: ProductsList.razor
BTW.Web/BTW.Web.Client/wwwroot/scripts/: navbarMobile.js
BTW.Web/BTW.Web/Components/: App.razor  _Imports.razor
BTW.Web/BTW.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BTW.Web/BTW.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BTW.Web/BTW.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BTW.Web/BTW.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
BTW.Web/BTW.Web/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor  Navbar.razor.css  NavbarMobile.razor  NavbarMobile.razor.css
BTW.Web/BTW.Web/Components/Pages/: Home.razor  Home.razor.css
BTW.Web/BTW.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BTW.Web/BTW.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BTW.Web/BTW.Web/Properties/: launchSettings.json
BTW.Web/BTW.Web/wwwroot/: app.css
BTW.Web/BTW.Web/wwwroot/js/: navbarMobile.js
