<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.Core\BT.Core.csproj" />
    <ProjectReference Include="..\BT.Datastore.EFCore\BT.Datastore.EFCore.csproj" />
  </ItemGroup>

</Project>
